<html>
<head>
    <title>Instive</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>


<header class="main-nav shadow">
    <div class="container">
        <header class="main-nav shadow">
            <div class="container">
                <nav class="navbar navbar-expand-sm navbar-dark inner-nav">
                    <a class="navbar-brand" href="/">INSURAA</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.php">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/calculator.php">Calculator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.php">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/user/index.php" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/user/index.php">User Login</a>
                                <a class="dropdown-item" href="/user/signup.php">User Sign Up</a>
                                <a class="dropdown-item" href="/admin/index.php">Admin</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</header>

<section class="banner" id="home">
    <div class="slide-wrap">
        <div class="slide">
            <div class="bg-img">
                <img src="img/banner3.jpg" alt="images not found">
            </div>
            <div class="content-wrap">
                <div class="container">
                    <div class="inner-wrap">
                        <span class="line"></span>
                        <h1>Reliable Insurance for any Purpose</h1>
                        <p>The best way to prevent and slow down transmission is be well informed about the COVID-19 virus. Protect yourself and others from infection by washing your hands at-least 20sec and not touching your face.</p>
                        <a href="#about" class="btn one-page-link"><span>Learn More</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="bg-img">
                <img src="img/banner2.jpg" alt="images not found">
            </div>
            <div class="content-wrap">
                <div class="container">
                    <div class="inner-wrap">
                        <span class="line"></span>
                        <h1>Protect your family</h1>
                        <p>Maintain at least 1 metre (3 feet) distance between yourself & anyone who is coughing or sneezing. If you are too close, get chance to infected.</p>
                        <a href="#about" class="btn one-page-link"><span>Learn More</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="bg-img">
                <img src="img/banner1.jpg" alt="images not found">
            </div>
            <div class="content-wrap">
                <div class="container">
                    <div class="inner-wrap">
                        <span class="line"></span>
                        <h1>Ambitious Insurance for Purpose/h1>
                        <p>Maintain good respiratory hygiene as covering your mouth & nose with your bent elbow or tissue when cough or sneeze.</p>
                        <a href="#about" class="btn one-page-link"><span>Learn More</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="intro">
    <div class="container">
        <div class="row wrapper">
            <div class="col-6 title-wrap">
                <h2>AWARD WINNING COMPANY</h2>
            </div>
            <div class="col-6 content-wrap">
                <p>Since 1914, the New York Mutual Insurance Company has been serving policy holders - protecting businesses, mitigating losses</p>
            </div>
        </div>
    </div>
</section>

<section class="cards-with-icon">
    <div class="container">
        <div class="row">
            <div class="col-3 card-wrap">
                <div class="header">
                    <img src="img/graph.png" alt="icon">
                </div>
                <div class="body">
                    <h4> Trustworthy Company</h4>
                    <p>We are committed to providing pro.</p>
                </div>
                <div class="btn-wrap">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="col-3 card-wrap">
                <div class="header">
                    <img src="img/graph.png" alt="icon">
                </div>
                <div class="body">
                    <h4> Trustworthy Company</h4>
                    <p>We are committed to providing pro.</p>
                </div>
                <div class="btn-wrap">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="col-3 card-wrap" >
                <div class="header">
                    <img src="img/graph.png" alt="icon">
                </div>
                <div class="body">
                    <h4> Trustworthy Company</h4>
                    <p>We are committed to providing pro.</p>
                </div>
                <div class="btn-wrap">
                    <a href="#">View more</a>
                </div>
            </div>
            <div class="col-3 card-wrap" >
                <div class="header">
                    <img src="img/graph.png" alt="icon">
                </div>
                <div class="body">
                    <h4> Trustworthy Company</h4>
                    <p>We are committed to providing pro.</p>
                </div>
                <div class="btn-wrap">
                    <a href="#">View more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="col-with-img">
    <div class="container">
        <div class="row wrapper">
            <div class="col-6 text-wrap">
                <h2>YOU DRIVE THE CAR, SHOULDN'T YOU DRIVE YOUR INSURANCE POLICY?</h2>
                <p>New York Mutual Insurance Company has been serving policyholders protecting businesses Instive</p>
            </div>
            <div class="col-6 img-wrap">
                <img src="img/image.jpg" alt="image">
                <img src="img/insurance-icon.jpg" class="icon" alt="image">
            </div>
        </div>
    </div>
</section>

<section class="intro">
    <div class="container">
        <div class="row wrapper">
            <div class="col-6 title-wrap">
                <h2>AWARD WINNING COMPANY</h2>
            </div>
            <div class="col-6 content-wrap">
                <p>Since 1914, the New York Mutual Insurance Company has been serving policy holders - protecting businesses, mitigating losses</p>
            </div>
        </div>
    </div>
</section>

<section class=" tabs" >
    <div class="container">
        <h2>Insurance</h2>
        <div class="row">
            <div class="col-7">
                <div id="tab-1" class="tab-content current">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div id="tab-2" class="tab-content">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </div>
                <div id="tab-3" class="tab-content">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.
                </div>
                <div id="tab-4" class="tab-content">
                    Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>
            <div class="col-5">
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1"><img src="img/car.jpg" alt="car"></li>
                    <li class="tab-link" data-tab="tab-2"><img src="img/health.jpg" alt="health"></li>
                    <li class="tab-link" data-tab="tab-3"><img src="img/life.jpg" alt="life"></li>
                    <li class="tab-link" data-tab="tab-4"><img src="img/home.jpg" alt="home"></li>
                </ul>

            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4 col-wrap">
                <div class="logo">
                    <a href="#">INSURAA</a>
                </div>
                <div class="info-wrap">
                    <p>This website is for insuring the life of your and your loved ones.</p>
                    <p>Insure your things with INSURAA</p>
                </div>
                <div class="social-wrap">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512">
                            <path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="681pt" viewBox="-21 -81 681.33464 681" width="681pt">
                            <path d="m200.964844 515.292969c241.050781 0 372.871094-199.703125 372.871094-372.871094 0-5.671875-.117188-11.320313-.371094-16.9375 25.585937-18.5 47.824218-41.585937 65.371094-67.863281-23.480469 10.441406-48.753907 17.460937-75.257813 20.636718 27.054687-16.230468 47.828125-41.894531 57.625-72.488281-25.320313 15.011719-53.363281 25.917969-83.214844 31.808594-23.914062-25.472656-57.964843-41.402344-95.664062-41.402344-72.367188 0-131.058594 58.6875-131.058594 131.03125 0 10.289063 1.152344 20.289063 3.398437 29.882813-108.917968-5.480469-205.503906-57.625-270.132812-136.921875-11.25 19.363281-17.742188 41.863281-17.742188 65.871093 0 45.460938 23.136719 85.605469 58.316407 109.082032-21.5-.660156-41.695313-6.5625-59.351563-16.386719-.019531.550781-.019531 1.085937-.019531 1.671875 0 63.46875 45.171875 116.460938 105.144531 128.46875-11.015625 2.996094-22.605468 4.609375-34.558594 4.609375-8.429687 0-16.648437-.828125-24.632812-2.363281 16.683594 52.070312 65.066406 89.960937 122.425781 91.023437-44.855469 35.15625-101.359375 56.097657-162.769531 56.097657-10.5625 0-21.003906-.605469-31.2617188-1.816407 57.9999998 37.175781 126.8710938 58.871094 200.8867188 58.871094"/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" height="512pt" viewBox="0 0 512 512" width="512pt">
                            <path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"/>
                            <path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"/>
                            <path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="col col-wrap">
                <h6>Quick Links</h6>
                <ul class="links">
                    <li><a href="/about.php" class="one-page-link">About</a></li>
                    <li><a href="/calculator.php" class="one-page-link">Calculator</a></li>
                    <li><a href="/contact.php" class="one-page-link">Contact</a></li>
                </ul>
            </div>
            <div class="col col-wrap">
                <h6>Helpfull Links</h6>
                <ul class="links">
                    <li><a href="#" target="_blank">Hotspot Districts</a></li>
                    <li><a href="#" target="_blank">Latest Notifications</a></li>
                    <li><a href="#" target="_blank">PM Cared Fund</a></li>
                    <li><a href="#" target="_blank">State/UTs Helpline No.</a></li>
                </ul>
            </div>
            <div class="col col-wrap">
                <h6>Helpfull Links</h6>
                <ul class="links">
                    <li><a href="https://www.who.int/" target="_blank">WHO Website</a></li>
                    <li><a href="https://www.cdc.gov/" target="_blank">CDC Website</a></li>
                    <li><a href="https://www.nhs.uk/" target="_blank">NHS Website</a></li>
                    <li><a href="https://www.health.harvard.edu/" target="_blank">Harvard Health</a></li>
                </ul>
            </div>
        </div>
    </div>

</footer>

<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>